spring.application.name=security
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.database=demo

#server
server.port=8080

#Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh.expiration=604800000

# HTTPS Configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=truong123
#server.ssl.key-alias=myalias
#server.ssl.key-store-type=PKCS12

